<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        


        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;

        }

        article{
           
            width: 180px;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
            padding: 15px;
            border: 1px dashed #009AFA;
            background-color: #dee1e8;
            text-align: center;
            box-shadow: 2px 2px 5px black
        }
        body{
            background-color: rgb(0, 191, 255);
            display: flex;
            justify-content: space-evenly;
        }
        article img{
            width: 40px;
        }
        article h1{
           
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        article p{
            
            font-family: cursive;
            font-size: 12px;
        }
        .Caixinha-Azul{

            width: 180px;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
            padding: 15px;
            border: 1px dashed #009AFA;
            background-color: #009AFA;
            text-align: center;
            box-shadow: 2px 2px 5px black

        }

    </style>
</head>
<body>
    
    <article>
        <img src="IMAGENS/Flash.svg" alt="Imagem de um Raio">
        <h1>
            Web Design
        </h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
    </article>
    
    <article class="Caixinha-Azul">
        <img src="IMAGENS/External Link (1).png" alt="Imagem de Link Externo">
        <h1 style="color:white;">
            Grafic Design Design
        </h1>

        <p style="color: white;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
    </article>
    <article>
        <img src="IMAGENS/Opened Folder.png" alt="Imagem de um Raio">
        <h1>
            UI/UX Design
        </h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>

    </article>



</body>
</html>