<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts Flexiveis</title>
</head>
<body>
    <!--PX-->

    <style>
        section{
            display: flex;
            justify-content: space-evenly; /*como os itens vao se comportar*/
            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 3px dotted #000;
        }

        article{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: rgb(255, 0, 0);
            border: 1px dashed gray;
            border-radius: 5px;
        }
    </style>

    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>
    
    
</body>
</html>